#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000227c9b9bed0 .scope module, "greater_then_tb" "greater_then_tb" 2 5;
 .timescale -9 -9;
v00000227c9af6d90_0 .var "A", 1 0;
v00000227c9af6f70_0 .var "B", 1 0;
v00000227c9af5fd0_0 .net "F", 0 0, L_00000227c9b9b560;  1 drivers
S_00000227c9b9c060 .scope module, "uut" "greater_then" 2 9, 3 1 0, S_00000227c9b9bed0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 1 "F";
L_00000227c9b9b410 .functor NOT 1, L_00000227c9af6e30, C4<0>, C4<0>, C4<0>;
L_00000227c9b9b090 .functor AND 1, L_00000227c9af6750, L_00000227c9b9b410, C4<1>, C4<1>;
L_00000227c9b9ad10 .functor NOT 1, L_00000227c9af6c50, C4<0>, C4<0>, C4<0>;
L_00000227c9b9b1e0 .functor NOT 1, L_00000227c9af6250, C4<0>, C4<0>, C4<0>;
L_00000227c9b9ae60 .functor AND 1, L_00000227c9b9ad10, L_00000227c9b9b1e0, C4<1>, C4<1>;
L_00000227c9b9af40 .functor AND 1, L_00000227c9b9ae60, L_00000227c9af67f0, C4<1>, C4<1>;
L_00000227c9b9b250 .functor NOT 1, L_00000227c9af7010, C4<0>, C4<0>, C4<0>;
L_00000227c9b9b2c0 .functor AND 1, L_00000227c9b9af40, L_00000227c9b9b250, C4<1>, C4<1>;
L_00000227c9b9b330 .functor OR 1, L_00000227c9b9b090, L_00000227c9b9b2c0, C4<0>, C4<0>;
L_00000227c9b9b640 .functor AND 1, L_00000227c9af6ed0, L_00000227c9af71f0, C4<1>, C4<1>;
L_00000227c9b9b3a0 .functor AND 1, L_00000227c9b9b640, L_00000227c9af70b0, C4<1>, C4<1>;
L_00000227c9b9b480 .functor NOT 1, L_00000227c9af6070, C4<0>, C4<0>, C4<0>;
L_00000227c9b9ab50 .functor AND 1, L_00000227c9b9b3a0, L_00000227c9b9b480, C4<1>, C4<1>;
L_00000227c9b9b560 .functor OR 1, L_00000227c9b9b330, L_00000227c9b9ab50, C4<0>, C4<0>;
v00000227c9a98bd0_0 .net "A", 1 0, v00000227c9af6d90_0;  1 drivers
v00000227c9a98950_0 .net "B", 1 0, v00000227c9af6f70_0;  1 drivers
v00000227c9a989f0_0 .net "F", 0 0, L_00000227c9b9b560;  alias, 1 drivers
v00000227c9a986d0_0 .net *"_ivl_1", 0 0, L_00000227c9af6750;  1 drivers
v00000227c9a98770_0 .net *"_ivl_10", 0 0, L_00000227c9b9ad10;  1 drivers
v00000227c9a992b0_0 .net *"_ivl_13", 0 0, L_00000227c9af6250;  1 drivers
v00000227c9a990d0_0 .net *"_ivl_14", 0 0, L_00000227c9b9b1e0;  1 drivers
v00000227c9a98ef0_0 .net *"_ivl_16", 0 0, L_00000227c9b9ae60;  1 drivers
v00000227c9a983b0_0 .net *"_ivl_19", 0 0, L_00000227c9af67f0;  1 drivers
v00000227c9a98a90_0 .net *"_ivl_20", 0 0, L_00000227c9b9af40;  1 drivers
v00000227c9a984f0_0 .net *"_ivl_23", 0 0, L_00000227c9af7010;  1 drivers
v00000227c9a98590_0 .net *"_ivl_24", 0 0, L_00000227c9b9b250;  1 drivers
v00000227c9a98810_0 .net *"_ivl_26", 0 0, L_00000227c9b9b2c0;  1 drivers
v00000227c9a98b30_0 .net *"_ivl_28", 0 0, L_00000227c9b9b330;  1 drivers
v00000227c9a98c70_0 .net *"_ivl_3", 0 0, L_00000227c9af6e30;  1 drivers
v00000227c9a98d10_0 .net *"_ivl_31", 0 0, L_00000227c9af6ed0;  1 drivers
v00000227c9a98db0_0 .net *"_ivl_33", 0 0, L_00000227c9af71f0;  1 drivers
v00000227c9a98f90_0 .net *"_ivl_34", 0 0, L_00000227c9b9b640;  1 drivers
v00000227c9af62f0_0 .net *"_ivl_37", 0 0, L_00000227c9af70b0;  1 drivers
v00000227c9af6390_0 .net *"_ivl_38", 0 0, L_00000227c9b9b3a0;  1 drivers
v00000227c9af5cb0_0 .net *"_ivl_4", 0 0, L_00000227c9b9b410;  1 drivers
v00000227c9af5e90_0 .net *"_ivl_41", 0 0, L_00000227c9af6070;  1 drivers
v00000227c9af6cf0_0 .net *"_ivl_42", 0 0, L_00000227c9b9b480;  1 drivers
v00000227c9af55d0_0 .net *"_ivl_44", 0 0, L_00000227c9b9ab50;  1 drivers
v00000227c9af5ad0_0 .net *"_ivl_6", 0 0, L_00000227c9b9b090;  1 drivers
v00000227c9af5850_0 .net *"_ivl_9", 0 0, L_00000227c9af6c50;  1 drivers
L_00000227c9af6750 .part v00000227c9af6d90_0, 1, 1;
L_00000227c9af6e30 .part v00000227c9af6f70_0, 1, 1;
L_00000227c9af6c50 .part v00000227c9af6d90_0, 1, 1;
L_00000227c9af6250 .part v00000227c9af6f70_0, 1, 1;
L_00000227c9af67f0 .part v00000227c9af6d90_0, 0, 1;
L_00000227c9af7010 .part v00000227c9af6f70_0, 0, 1;
L_00000227c9af6ed0 .part v00000227c9af6d90_0, 1, 1;
L_00000227c9af71f0 .part v00000227c9af6f70_0, 1, 1;
L_00000227c9af70b0 .part v00000227c9af6d90_0, 0, 1;
L_00000227c9af6070 .part v00000227c9af6f70_0, 0, 1;
    .scope S_00000227c9b9bed0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "greater_then_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000227c9b9bed0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000227c9af6f70_0, 0, 2;
    %store/vec4 v00000227c9af6d90_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000227c9af6f70_0, 0, 2;
    %store/vec4 v00000227c9af6d90_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000227c9af6f70_0, 0, 2;
    %store/vec4 v00000227c9af6d90_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000227c9af6f70_0, 0, 2;
    %store/vec4 v00000227c9af6d90_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000227c9af6f70_0, 0, 2;
    %store/vec4 v00000227c9af6d90_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000227c9af6f70_0, 0, 2;
    %store/vec4 v00000227c9af6d90_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000227c9af6f70_0, 0, 2;
    %store/vec4 v00000227c9af6d90_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000227c9af6f70_0, 0, 2;
    %store/vec4 v00000227c9af6d90_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000227c9af6f70_0, 0, 2;
    %store/vec4 v00000227c9af6d90_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000227c9af6f70_0, 0, 2;
    %store/vec4 v00000227c9af6d90_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000227c9af6f70_0, 0, 2;
    %store/vec4 v00000227c9af6d90_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000227c9af6f70_0, 0, 2;
    %store/vec4 v00000227c9af6d90_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000227c9af6f70_0, 0, 2;
    %store/vec4 v00000227c9af6d90_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000227c9af6f70_0, 0, 2;
    %store/vec4 v00000227c9af6d90_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000227c9af6f70_0, 0, 2;
    %store/vec4 v00000227c9af6d90_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000227c9af6f70_0, 0, 2;
    %store/vec4 v00000227c9af6d90_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 33 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "greater_then_tb.v";
    "./greater_then.v";
